@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,600;1,800;1,900&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --color-gold:#F8DE22;
    --color-while:#fff;
    --color-black:#272829 ;
    --color-light-black:#D8D9DA;
    --color-green:#C8FFE0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.wrapper {
    width: auto; /* Đảm bảo rộng tràn trên toàn bộ màn hình */
    max-width: none; /* Loại bỏ giới hạn chiều rộng tối đa */
    margin: 0; /* Loại bỏ khoảng cách trái/phải */
    padding: 0; /* Loại bỏ lề nội dung */
    overflow: hidden;
}
.header{
    background: var(--color-green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 2;
}
.header .logo{
    font-size: 24px;
    color: var(--color-black);
    margin-left: 130px;
    font-weight: 800;
}
.header .logo span{
    color: var(--color-gold);
    z-index: 2;
}
.header_menu{
    display: flex;
    margin-right:130px;
    z-index: -1;
}
.header_menu li{
    margin-right: 30px;
    list-style: none;
}
.header_menu li a{
    font-size: 18px;
    color: var(--color-black);
    font-weight: 600;
}
.header_menu li a:hover{
    color: var(--color-gold);
}
.toggle{
    color: var(--color-black);
    font-size: 24px;
    display: none;
}
@media screen and (max-width:768px) {
    .header{
        background: var(--color-while);
    }
    .header_menu{
        width: 100%;
        top: -100%;
        background:var(--color-while);
        position: fixed;
        height: 100%;
        flex-direction: column;
        margin-top: 70px;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 4px 6px rgba(0,0,0,0.4);
        transition: 0.4s;
    }
    .header_menu.active{
       top: 0;
    }
    .header .logo{
        margin-left: 20px;
    }
    .header_menu li{
        margin-bottom: 30px;
    }
    .toggle{
        display: block;
        margin-right: 20px;
    }
}
.scrolled-header{
    background: var(--color-while);
    box-shadow: 1px 2px 3px rgba(0,0,0,0.2);
    transition: 0.2s;
}
/* animation header */
.header_menu_item_1{
    opacity: 0;
    transform: translateY(20px);
    transition: 0.3s;
}
.header_menu_item_1.start{
    opacity: 1;
    transform: translateY(0);
}
.header_menu_item_2{
    opacity: 0;
    transform: translateY(23px);
    transition: 0.6s;
}
.header_menu_item_2.start{
    opacity: 1;
    transform: translateY(0);
}
.header_menu_item_3{
    opacity: 0;
    transform: translateY(26px);
    transition: 0.9s;
}
.header_menu_item_3.start{
    opacity: 1;
    transform: translateY(0);
}
.header_menu_item_4{
    opacity: 0;
    transform: translateY(29px);
    transition: 1.12s;
}
.header_menu_item_4.start{
    opacity: 1;
    transform: translateY(0);
}
/* home */
#home{
    background: var(--color-green);
    width: 100%;
}
.home_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.content-left{
    margin-left: 130px;
}
.content-left h1{
    font-size: 32px;
    margin-bottom: 5px;
    font-weight: 800;
}
.content-left h3{
    margin-bottom: 5px;
    color: var(--color-gold);
    font-size: 24px;
}
.content-left p{
    margin-bottom: 5px;
    color: var(--color-black);
    font-size: 16px;
    font-weight: 500;
    font-style: initial;
}
.content-left .content_button{
    margin-top: 15px;
}
.content-left .content_button a{
    color: var(--color-black);
}
.content-left .content_button button{
    padding: 12px;
    border-radius: 7px;
    margin-right: 15px;
    border: none;
}
.content-left .content_button .btn_one{
  background: var(--color-black);
  color: var(--color-while);
  font-weight: 700;
  transition: 0.4s;
}
.content-left .content_button .btn_one:hover{
    color: var(--color-gold);
}
.content-left .content_button .btn_two{
    background: var(--color-while);
    color: var(--color-black);
    font-weight: 700;
    text-align: center;
    transition: 0.4s;
}
.content-left .content_button .btn_two a:hover{
    color: var(--color-gold);
}
.content-left .content_button .btn_two span{
   margin-left:10px;
   font-size: 14px;
}
.content-social{
    margin-top: 15px;
}
.content-social a{
    color: var(--color-black);
    font-size: 24px;
    margin-right: 10px;
    transition: 0.4s;
}
.content-social a:hover{
    color: var(--color-while);
}
.content-right{
    width: 300px;
    height: 300px;
    margin-right: 130px;
    z-index: 1;
}
.content-right img{
    width: 100%;
    border-radius: 50%;
    animation-name:imgAnimation ;
    animation: imgAnimation 3s infinite linear;
}
@keyframes imgAnimation {
    0% {
      transform: translateX(10px);
    }
     25% {
        transform: translateY(15px);
    }
    25% {
        transform: translateX(-4px);
    }
    50% {
        transform: translateY(14px);
    }
    100%{
        transform: translate(0);
    }
}
.content_color{
    width: 170px;
    height: 170px;
    background: var(--color-black);
    border-radius: 50%;
    position: absolute;
    right: 20px;
    z-index: -1;
}
@media screen and (max-width:768px){
    .content-left{
        margin-left: 20px;
    }
    .content-right{
        margin-right: 20px;
    }
    .content_button{
        display: flex;
    }
    .content-left .content_button button{
        padding: 9px;
        border-radius: 7px;
        margin-right: 15px;
        border: none;
    }
}
/*  animation social */
.content-social_item_1{
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
}
.content-social_item_1.start{
    opacity: 1;
    transform: translateY(0);
}
.content-social_item_2{
    opacity: 0;
    transform: translateY(60px);
    transition: 1s;
}
.content-social_item_2.start{
    opacity: 1;
    transform: translateY(0);
}
.content-social_item_3{
    opacity: 0;
    transform: translateY(60px);
    transition: 1.5s;
}
.content-social_item_3.start{
    opacity: 1;
    transform: translateY(0);
}
.content-social_item_4{
    opacity: 0;
    transform: translateY(60px);
    transition: 2s;
}
.content-social_item_4.start{
    opacity: 1;
    transform: translateY(0);
}
.left-to-right{
    transform: translateX(-200%);
    transition: 0.6s;
}
.left-to-right.start{
    transform: translateX(0);
}
.right-to-left{
    opacity: 0;
    transform: translateX(200%);
    transition: 0.8s;
}
.right-to-left.start{
    opacity: 1;
    transform: translateX(0);
}
/* skills */
#skill{
    height: 100vh;
    padding-top: 50px;
}
.skill_headline{
    margin-top: 30px;
    margin-left: 130px;
}
hr{
    margin-top: 50px;
    width: 65%;
    text-align: center;
    margin:auto;
    margin-bottom: 20px;
}
.skill_headline h1{
    color: var(--color-light-black);
    font-size: 24px;
    font-weight: 800;
}
.skill_content{
    margin-left: 130px;
}
.skill_content p{
    color: var(--color-black);
    font-size: 16px;
}
.skill_bar li h3{
    margin: 5px;
    color: var(--color-black);
}
.skill_{
    display: flex;
    justify-content: space-between;
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 80px;
}
.skill_bar{
    align-items: center;
    justify-content: center;
}
.skill_bar li{
  list-style: none;
}
.skill_bar i{
    margin-right: 20px;
    font-size: 24px;
}
.bar{
    height: 10px;
    display: block;
    background: var(--color-light-black);
    border-radius: 10px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 350px;
}
.bar span{
    background: #F8DE22;
    float: left;
    height: 10px;
}
.html.start{
    width: 80%;
    animation: html 3s;
}
.css.start{
    width: 60%;
    animation: css 3s;
}
.script.start{
    width: 50%;
    animation: script 3s;
}
.react.start{
    width: 50%;
    animation: react 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes script{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
.skill_menu{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 25px;
}
.skill_menu_item{
    display: block;
    text-align: center;
    padding: 10px;
    box-shadow:2px 5px 10px rgba(0,0,0,0.4);
    border-radius: 10px;
    transition: 0.4s;
}
.skill_menu_item:hover{
     background: var(--color-light-black);
     box-shadow: 2px 5px 10px rgba(0,0,0,0.24);
}
.skill_menu_item span{
    font-size: 20px;
}
.skill_menu_item i{
    font-size: 25px;
}
@media screen and (max-width:768px){
    .skill_headline{
        margin-left: 20px;
    }
    .skill_content{
        margin-left: 20px;
    }
    .skill_{
        display: block;
    }
    .skill_menu{
        margin-top: 20px;
    }
    .skill_{
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .skill_bar{
        margin: 40px;
        justify-content: center;
        align-items: center;
    }
    .skill_menu{
        margin: 20px;
    }
    .bar{
        height: 10px;
        display: block;
        background: var(--color-light-black);
        border-radius: 10px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100%;
    }
}
/* project */
#project{
    min-height: 100vh;
    /* margin-top: 50px; */
    padding-top: 50px;
}
.box {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4,4fr);
  gap: 15px;
  margin-top: 80px;
  margin-left: 150px;
  margin-right: 150px;
  padding-bottom: 20px;
}
.card{
    max-width: 270px;
    height: 320px;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid var(--color-gold);
    position: relative;
    margin: auto;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    text-align: center;
}
.card-body{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    display: flex;
    transition: 0.5s;
}
.card-body h3{
    text-align: center;
    margin: 50% auto;
}
.card:hover .card-body{
    right: 0;
}
.card-body h3 a:hover{
    color: var(--color-while);
}
.card-body h3 p{
   color: var(--color-light-black);
}
@media screen and (max-width:768px) {
    .box {
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 40px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
      }
}
/* contact */
#contact{
    height: 100vh;
    padding-top: 50px;
}
.form_contact{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    margin-top: 20px;
}
.form_contact_input {
    padding: 45px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px var(--color-light-black)(0, 0, 0, 0.1);
    background: var(--color-while);
    box-shadow: 5px 10px 15px rgba(0,0,0,0.4);
    margin-top: 50px;
    margin-bottom: 30px;
  }
.form_contact_input h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 800;
}
  .form_contact_input input {
    width: 280px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid  var(--color-light-black);
    border-radius: 5px;
  }
  .form_contact_input textarea {
    width: 100%;
    padding: 15px;
    padding-bottom: 65px;
    margin-bottom: 10px;
    border: 1px solid  var(--color-light-black);
    border-radius: 5px;
  }
  .form_contact_input button {
    color: var(--color-while);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: var(--color-black);
    width: 100%;
  }
  
  .form_contact_input button:hover {
    background-color: #0056b3;
  }
  
/* footer */
#footer{
    width: 100%;
    min-height: 30vh;
    background: var(--color-black);
    margin-top: 30px;
}
.footer-bottom{
   height: 100%;
   justify-content: center;
   align-items: center;
   display: flex;
}
.footer-bottom .content{
     display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #999;
    margin:15vh auto;
}
 
/* animation  */
.btn.start{
   animation: 4s btn;
}
@keyframes btn{
    0%{
        transform: translateY(-230px);
        opacity: 0;
    }
    25%{
        transform: translateY(200px);
        transform: translateX(-30px);
        opacity: 1;
    }
    50%{
        transform: translateY(100px);
        transform: translateX(30px);
        opacity: 1;
    }
    75%{
        transform: translateY(50px);
        transform: translateX(-30px);
        opacity: 1;
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
